{
  "name": "Harness Academy — Konfigurator",
  "short_name": "Harness Academy",
  "description": "Konfigurator für ein KI-Harness auf Raspberry Pi, Mac mini oder VPS.",
  "lang": "de",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f6f8",
  "theme_color": "#0f172a",
  "categories": ["productivity", "education", "developer"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
